{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConexaoMySQL": {
    "MySQLConnectionString":  "Server=localhost;DataBase=dbenterprisecad;Uid=root;Pwd=root"
  }
}
